VITE_SUPABASE_PROJECT_ID="lpjuzjcstdgcmujykdfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwanV6amNzdGRnY211anlrZGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzY0MjksImV4cCI6MjA4MDAxMjQyOX0.-G8gL-00k8ftmQqDktB331jiJvFLVDHKszfRNG8Mffg"
VITE_SUPABASE_URL="https://lpjuzjcstdgcmujykdfn.supabase.co"
